{
    "name": "proreact",
    "version": "1.0.0",
    "description": "**¡Sígueme en Youtube para más contenido de React y Javascript!** 👉 https://www.youtube.com/midudev",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "build": "webpack",
        "dev": "webpack-dev-server",
        "lint": "standard",
        "lint-fix": "standard --fix",
        "now-vercel": "npm run build"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@babel/core": "^7.21.4",
        "@babel/preset-env": "^7.21.4",
        "@babel/preset-react": "^7.18.6",
        "babel-loader": "^9.1.2",
        "html-webpack-plugin": "^5.5.0",
        "standard": "^17.0.0",
        "webpack": "^5.79.0",
        "webpack-cli": "^5.0.1",
        "webpack-dev-server": "^4.13.2",
        "webpack-plugin": "^1.0.5"
    },
    "dependencies": {
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-icons": "^4.8.0",
        "styled-components": "^5.3.9"
    },
    "standard": {
        "ignore": [
            "/api/**"
        ]
    },
    "eslintConfig": {
        "extends": [
            "./node_modules/standard/eslintrc.json"
        ]
    }
}
